{
  "name": "conspectus_fe",
  "repository": "git@github.com:delwett/conspectus_fe.git",
  "author": "Dmitriy Trunin <dmitriy.trunin@kodep.ru>",
  "engines": {
    "node": "14.x",
    "yarn": "*"
  }
}
